*{
  margin: 0;
  padding: 0;
}
.body__wrap{
  
  display: grid;
  grid-template-columns: 180px 180px 180px;
  margin: 20px 20px;
  grid-gap: 10px;
}
.grid{
  grid-column: 1/2;
  grid-row: 1/2;
}
.checkers{
  grid-column: 2/3;
  grid-row: 1/2;
}
.odd{
  grid-column: 3/4;
  grid-row: 1/2;
}
.dot{
  background-color: orangered;
}
.body__grid{
  display: grid;
  grid-template-columns: 15px 15px 15px 15px 15px;
  grid-template-rows: 15px 15px 15px 15px 15px;
  grid-gap: 17px;
  margin: 17px 17px;
} 
.child{
  border-radius: 50%;
  
}
.c1{
  background-color: black;
  grid-column: 1/2;
  grid-row: 1/2;
}
.c2{
  background-color: black;
  grid-column: 2/3;
  grid-row: 1/2;
}
.c3{
  background-color: black;
  grid-column:3/4 ;
  grid-row: 1/2;
}
.c4{
  background-color: black;
  grid-column: 4/5;
  grid-row: 1/2;
}
.c5{
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
}
.c6{
  background-color: black;
  grid-column: 1/2;
  grid-row: 2/3;
}
.c7{
  background-color: black;
  grid-column: 2/3;
  grid-row: 2/3;
}
.c8{
  background-color: black;
  grid-column:3/4 ;
  grid-row: 2/3;
}
.c9{
  background-color: black;
  grid-column:4/5 ;
  grid-row: 2/3;
}
.c10{
  background-color: black;
  grid-column: 5/6;
  grid-row: 2/3;
}
.c11{
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
}
.c12{
  background-color: black;
  grid-column: 2/3;
  grid-row: 3/4;
}
.c13{
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
}
.c14{
  background-color: black;
  grid-column: 4/5;
  grid-row: 3/4;
}
.c15{
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
}
.c16{
  background-color: black;
  grid-column: 1/2;
  grid-row: 4/5;
}
.c17{
  background-color: black;
  grid-column: 2/3;
  grid-row: 4/5;
}
.c18{
  background-color: black;
  grid-column: 3/4;
  grid-row: 4/5;
}
.c19{
  background-color: black;
  grid-column: 4/5;
  grid-row: 4/5;
}
.c20{
  background-color: black;
  grid-column: 5/6;
  grid-row: 4/5;
}
.c21{
  background-color: black;
  grid-column: 1/2;
  grid-row: 5/6;
}
.c22{
  background-color: black;
  grid-column: 2/3;
  grid-row: 5/6;
}
.c23{
  background-color: black;
  grid-column: 3/4;
  grid-row: 5/6;
}
.c24{
  background-color: black;
  grid-column: 4/5;
  grid-row: 5/6;
}
.c25{
  background-color: black;
  grid-column: 5/6;
  grid-row: 5/6;
}


.checkers .body__grid .c2 {
  background-color: white;
}
.checkers .body__grid .c4 {
  background-color: white;
}
.checkers .body__grid .c6 {
  background-color: white;
}
.checkers .body__grid .c8 {
  background-color: white;
}
.checkers .body__grid .c10 {
  background-color: white;
}
.checkers .body__grid .c12 {
  background-color: white;
}
.checkers .body__grid .c14 {
  background-color: white;
}
.checkers .body__grid .c16 {
  background-color: white;
}
.checkers .body__grid .c18 {
  background-color: white;
}
.checkers .body__grid .c20 {
  background-color: white;
}
.checkers .body__grid .c22 {
  background-color: white;
}
.checkers .body__grid .c24 {
  background-color: white;
}


/* end of checker css */


.odd .body__grid .c1{
  background-color: white;
}
.odd .body__grid .c2{
  background-color: white;
}
.odd .body__grid .c3{
  background-color: white;
}
.odd .body__grid .c4{
  background-color: white;
}
.odd .body__grid .c5{
  background-color: white;
}
.odd .body__grid .c6{
  background-color: white;
}
.odd .body__grid .c8{
  background-color: white;
}
.odd .body__grid .c10{
  background-color: white;
}
.odd .body__grid .c11{
  background-color: white;
}
.odd .body__grid .c12{
  background-color: white;
}
.odd .body__grid .c13{
  background-color: white;
}
.odd .body__grid .c14{
  background-color: white;
}
.odd .body__grid .c15{
  background-color: white;
}
.odd .body__grid .c16{
  background-color: white;
}
.odd .body__grid .c18{
  background-color: white;
}
.odd .body__grid .c20{
  background-color: white;
}
.odd .body__grid .c21{
  background-color: white;
}
.odd .body__grid .c22{
  background-color: white;
}
.odd .body__grid .c23{
  background-color: white;
}
.odd .body__grid .c24{
  background-color: white;
}
.odd .body__grid .c25{
  background-color: white;
}
